* {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    margin: 0px;
    padding: 0px 50px;
}

@media screen and (max-width: 800px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        margin: 0px;
        padding: 0px;
    }
}

footer {
    background-color: #0085C7;
    text-align: center;
    color: white;
    padding: 40px;
    font-size: 20px;
}

p {
    text-align: center;
    padding: 30px 70px;
    font-size: 26px;
    line-height: 1.5;
}

@media screen and (max-width: 800px) {
    p {
        text-align: center;
        padding: 10px 20px;
        line-height: 1.5;
        font-size: 18px;
    }
}

#logo {
    width: 250px;
    height: 150px;
}

@media screen and (max-width: 800px) {
    #logo {
        width: 150px;
        height: 90px;
    }
}

.banner {
    width: 100%;
    margin-left: 0;
}

#intro1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 26px;
    padding: 33px;
    line-height: 2;
}

#text-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#intro2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.buttons {
    width: 230px;
    height: 80px;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #fff;
    background-color: #2FB14E;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.buttons:hover {
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
}


/* // header */

.topnav {
    overflow: hidden;
    background-color: #FFFFFF;
    font-weight: bold;
    font-size: 40px;
}

@media screen and (max-width: 800px) {
    .topnav {
        font-size: 22px;
        flex: auto;
        direction: column;
    }
}

.topnav a {
    float: right;
    display: block;
    color: #474545;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    flex: auto;
    justify-content: space-around;
}

.topnav a:hover {
    background-color: black;
    color: white;
}


/* responsive layout */

main {
    margin: 0 0;
}

section {
    flex-direction: row;
    flex-wrap: wrap;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

article,
aside {
    flex-basis: 100%
}

@media screen and (min-width: 800px) {
    aside {
        flex: 3.5;
    }
    article {
        flex: 6.5;
    }
}

.allFilters {
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex-wrap: wrap;
}

@media screen and (max-width: 800px) {
    .allFilters {
        display: flex;
        padding: 10px;
        align-items: center;
        flex-direction: row;
    }
}

.filter {
    border-radius: 50px;
    background-color: #EBEBEB;
    font-size: 26px;
    flex-wrap: wrap;
    padding: 22px;
    margin: 10px 10px;
    text-align: center;
}

@media screen and (max-width: 800px) {
    .filter {
        font-size: 15px;
    }
}

.yellowFilters {
    border-radius: 50px;
    background-color: #F8AF25;
    font-size: 26px;
    flex-wrap: wrap;
    padding: 22px;
    margin: 10px 10px;
    text-align: center;
}

.yellow {
    margin-bottom: 40px;
}

@media screen and (max-width: 800px) {
    .yellow {
        margin-bottom: 0;
    }
}

.yellowFilters label {
    color: #FFFFFF;
}

@media screen and (max-width: 800px) {
    .yellowFilters label {
        font-size: 16px;
    }
}

#search {
    padding: 10px;
    font-size: 22px;
    border-radius: 50px;
    border-color: #EBEBEB;
    border-style: none;
}

@media screen and (max-width: 800px) {
    #search {
        font-size: 16px;
    }
}

.allFilters select {
    border-radius: 50px;
    border-color: #FFFFFF;
    font-size: 20px;
}

@media screen and (max-width: 800px) {
    .allFilters select {
        font-size: 16px;
    }
}


/* gender checkbox */


/* The checkboxContainer */

.checkboxContainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
}


/* Hide the browser's default checkbox */

.checkboxContainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #FFFFFF;
}


/* When the checkbox is checked, add a blue background */

.checkboxContainer input:checked~.checkmark {
    background-color: #2196F3;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.checkboxContainer input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.checkboxContainer .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/* cards of champions */

.cardsWrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    transition: 0.4s;
    background: #EBEBEB;
    text-align: center;
    font-size: 16px;
    float: left;
    margin: 10px;
    border-radius: 50px;
    padding: 15px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

.cardsWrapper {
    padding: 2px 16px;
}